{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-GFJ8BTK;Database=Horizons;Trusted_Connection=True;Encrypt=false"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
